#!/bin/bash
### Define variables ###
variable Boxsize equal 40.0
variable dt equal 0.002
variable N_rotation equal 45
variable hgrid equal 1.0
variable cutoff equal 1.122462 # Cut at min energy, 2^(1/6)*sigma
variable cc_cutoff equal 6.73477229
variable delta equal 2.5  # Rnp-sigma/2=3.0-0.5=2.5
variable epsilon equal 1.0
variable sigma equal 1.0
variable cc_sigma equal 6.0
variable kapa equal 30
variable maxbond_length equal 1.5
variable d_monomer equal 0.0
variable m_monomer equal 5.0
variable Temp equal 1.0
variable d_particle equal 6.0
variable m_particle equal 565.486677646
variable N_particle equal 5
variable m_solvent equal 1.0
variable N_solvent equal 320000
variable vcmx equal vcm(all,x)
variable vcmy equal vcm(all,y)
variable vcmz equal vcm(all,z)
variable fout equal 5000
variable runtime equal 500000000
variable fremcom equal 100
variable frestart equal 50000000

timestep ${dt}

units lj
boundary p p p
atom_style hybrid bond sphere

pair_style lj/expand ${cc_cutoff}
pair_modify shift yes
bond_style fene
special_bonds lj 0.0 1.0 1.0

read_data data.equilSys_MPCD

group small type 1
set group small diameter ${d_monomer}
set group small mass ${m_monomer}

group solvent type 2
set group solvent diameter 0.0
set group solvent mass 1.0

group big type 3
set group big diameter ${d_particle}
set group big mass ${m_particle}

group solute union small big
atom_modify first solute

pair_coeff 1 1 ${epsilon} ${sigma} 0.0 ${cutoff}
pair_coeff 1 2 0 ${sigma} 0.0 ${cutoff}
pair_coeff 2 2 0 ${sigma} 0.0 ${cutoff}
pair_coeff 1 3 ${epsilon} ${sigma} ${delta} ${cutoff}
pair_coeff 3 3 ${epsilon} ${cc_sigma} 0.0 ${cc_cutoff}
pair_coeff 2 3 0 ${sigma} 0.0 ${cutoff}

bond_coeff 1 ${kapa} ${maxbond_length} ${epsilon} ${sigma}

neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes include solute
comm_modify mode multi group solute vel yes

fix BIG big nve
fix SRD solvent srd ${N_rotation} big ${Temp} ${hgrid} 10923 shift yes 77394 rescale no collision slip inside ignore tstat no small ${m_monomer} mpcdat yes debug 0
fix RMV all momentum ${fremcom} linear 1 1 1
compute COM all com
fix COM all ave/time 1 1 ${fout} c_COM[1] c_COM[2] c_COM[3] file COM.out

thermo_style custom time pe ke etotal temp f_SRD[4] c_COM[1] c_COM[2] c_COM[3] v_vcmx v_vcmy v_vcmz
thermo ${fout}

dump INIT solute xyz ${runtime} initial.xyz
dump TRJ solute dcd ${fout} SNDPS_1.dcd
dump_modify TRJ unwrap yes
restart ${frestart} polycoll*.restart

timestep ${dt}
run ${runtime}
write_data data.*.equil
